!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!13547;d
[\012  grasp [\012   legendy -93.5\012   legendx -189.5\012   version 1\012   winflags 7\012   eheight 676\012   ewidth 564\012   height 763\012   width 1139\012   wbp 0\012   initlayout 0\012   yoffs -60.500000000000085\012   xoffs -179.50000000000009\012   scale 1.2\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "END_X\\011I\\011\\01116\\011\\011\\011Bullet\011MAX_Y\\011I\\011\\01116\\011\\011\\011Bullet\011MIN_Y\\011I\\011\\01116\\011\\011\\011Bullet\011START_X\\011I\\011\\01116\\011\\011\\011Bullet\011Bullet\\011(IILjava/lang/String;)V\\011c\\0111\\011\\011\\011Bullet\011createPath\\011()Ljavafx/scene/shape/Path;\\011\\0111\\011\\011\\011Bullet"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Bullet"\012    fromclassfiledate 1655742865132\012    fromclassfilename "%\011Bullet.class"\012    fromfilename "%\011Bullet.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -386.1666666666667\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BOTTOM_LIMIT\\011I\\011\\01116\\011\\011\\011Character\011FALLDURATION\\011I\\011\\01116\\011\\011\\011Character\011JUMPDURATION\\011I\\011\\01116\\011\\011\\011Character\011JUMP_HEIGHT\\011I\\011\\01116\\011\\011\\011Character\011Character\\011(IILjava/lang/String;)V\\011c\\0111\\011\\011\\011Character\011createPath\\011()Ljavafx/scene/shape/Path;\\011\\0111\\011\\011\\011Character\011fall\\011(I)V\\011\\0111\\011\\011\\011Character\011isCrossBorder\\011()Z\\011\\0111\\011\\011\\011Character\011lambda$fall$0\\011(Ljavafx/animation/TranslateTransition;Ljavafx/event/ActionEvent;)V\\011\\0114106\\011\\011\\011Character\011lambda$fall$1\\011(Ljavafx/animation/TranslateTransition;Ljavafx/scene/input/KeyEvent;)V\\011\\0114098\\011\\011\\011Character"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Character"\012    fromclassfiledate 1655742865097\012    fromclassfilename "%\011Character.class"\012    fromfilename "%\011Character.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -276.1666666666667\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Main"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main.class"\012    fromfilename "%\011Main.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -331.1666666666667\012     y 65.49999999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "END_X\\011I\\011\\01116\\011\\011\\011Pipe\011GAP\\011I\\011\\01116\\011\\011\\011Pipe\011MAX_Y\\011I\\011\\01116\\011\\011\\011Pipe\011MIN_Y\\011I\\011\\01116\\011\\011\\011Pipe\011START_X\\011I\\011\\01116\\011\\011\\011Pipe\011currentY\\011I\\011\\0112\\011\\011\\011Pipe\011isTopPipe\\011Z\\011\\0112\\011\\011\\011Pipe\011pipeTop\\011LPipe;\\011\\0112\\011\\011\\011Pipe\011Pipe\\011(IILjava/lang/String;Z)V\\011c\\0111\\011\\011\\011Pipe\011createPath\\011()Ljavafx/scene/shape/Path;\\011\\0111\\011\\011\\011Pipe\011getCurrentY\\011()I\\011\\0111\\011\\011\\011Pipe\011setPipeTop\\011(LPipe;)V\\011\\0111\\011\\011\\011Pipe"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Pipe"\012    fromclassfiledate 1655742865117\012    fromclassfilename "%\011Pipe.class"\012    fromfilename "%\011Pipe.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -166.16666666666669\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "END_X\\011I\\011\\01116\\011\\011\\011Rock\011END_Y\\011I\\011\\01116\\011\\011\\011Rock\011MAXSTART_X\\011I\\011\\01116\\011\\011\\011Rock\011MINSTART_X\\011I\\011\\01116\\011\\011\\011Rock\011START_Y\\011I\\011\\01116\\011\\011\\011Rock\011Rock\\011(IILjava/lang/String;)V\\011c\\0111\\011\\011\\011Rock\011createPath\\011()Ljavafx/scene/shape/Path;\\011\\0111\\011\\011\\011Rock"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Rock"\012    fromclassfiledate 1655742865146\012    fromclassfilename "%\011Rock.class"\012    fromfilename "%\011Rock.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -56.16666666666663\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "image\\011Ljavafx/scene/image/ImageView;\\011\\0114\\011\\011\\011Sprite\011xPosition\\011I\\011\\0112\\011\\011\\011Sprite\011yPosition\\011I\\011\\0112\\011\\011\\011Sprite\011Sprite\\011()V\\011c\\0111\\011\\011\\011Sprite\011Sprite\\011(IILjava/lang/String;)V\\011c\\0111\\011\\011\\011Sprite\011addToGroup\\011(Ljavafx/scene/Group;)V\\011\\0111\\011\\011\\011Sprite\011createPath\\011()Ljavafx/scene/shape/Path;\\011\\0111025\\011\\011\\011Sprite\011getImage\\011()Ljavafx/scene/image/ImageView;\\011\\0111\\011\\011\\011Sprite\011getRandomNumber\\011(II)I\\011\\0111\\011\\011\\011Sprite\011isIntersect\\011(LSprite;)Z\\011\\0111\\011\\011\\011Sprite\011lambda$move$0\\011(Ljavafx/animation/PathTransition;Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011Sprite\011move\\011(I)V\\011\\0111\\011\\011\\011Sprite\011removeFromGroup\\011(Ljavafx/scene/Group;)V\\011\\0111\\011\\011\\011Sprite"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Sprite"\012    fromclassfiledate 1655742865103\012    fromclassfilename "%\011Sprite.class"\012    fromfilename "%\011Sprite.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -221.16666666666669\012     y 65.49999999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BACKGROUND_COLOR\\011Ljavafx/scene/paint/Color;\\011\\01116\\011\\011\\011Test4\011BULLET_DURATION\\011I\\011\\01116\\011\\011\\011Test4\011BULLET_XPOS\\011I\\011\\01116\\011\\011\\011Test4\011BULLET_YPOS\\011I\\011\\01116\\011\\011\\011Test4\011CHARACTER_FALL\\011I\\011\\01116\\011\\011\\011Test4\011CHARACTER_XPOS\\011I\\011\\01116\\011\\011\\011Test4\011CHARACTER_YPOS\\011I\\011\\01116\\011\\011\\011Test4\011PIPEBOT_XPOS\\011I\\011\\01116\\011\\011\\011Test4\011PIPEBOT_YPOS\\011I\\011\\01116\\011\\011\\011Test4\011PIPETOP_XPOS\\011I\\011\\01116\\011\\011\\011Test4\011PIPETOP_YPOS\\011I\\011\\01116\\011\\011\\011Test4\011PIPE_DURATION\\011I\\011\\01116\\011\\011\\011Test4\011ROCK_DURATION\\011I\\011\\01116\\011\\011\\011Test4\011ROCK_XPOS\\011I\\011\\01116\\011\\011\\011Test4\011ROCK_YPOS\\011I\\011\\01116\\011\\011\\011Test4\011SCENE_HEIGHT\\011I\\011\\01116\\011\\011\\011Test4\011SCENE_WIDTH\\011I\\011\\01116\\011\\011\\011Test4\011Test4\\011()V\\011c\\0111\\011\\011\\011Test4\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Test4\011start\\011(Ljavafx/stage/Stage;)V\\011\\0111\\011\\011\\011Test4"\012    condition 0\012    access2 0\012    access 2359329\012    classname "Test4"\012    fromclassfiledate 1655742864878\012    fromclassfilename "%\011Test4.class"\012    fromfilename "%\011Test4.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -111.16666666666669\012     y 65.49999999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LTest4;\\011\\0114112\\011\\011\\011Test4$1\011val$bird\\011LCharacter;\\011\\0114112\\011\\011\\011Test4$1\011val$bullet\\011LBullet;\\011\\0114112\\011\\011\\011Test4$1\011val$pipeBot\\011LPipe;\\011\\0114112\\011\\011\\011Test4$1\011val$pipeTop\\011LPipe;\\011\\0114112\\011\\011\\011Test4$1\011val$rock\\011LRock;\\011\\0114112\\011\\011\\011Test4$1\011val$stage\\011Ljavafx/stage/Stage;\\011\\0114112\\011\\011\\011Test4$1\011Test4$1\\011(LTest4;LCharacter;LPipe;LPipe;LRock;LBullet;Ljavafx/stage/Stage;)V\\011c\\0110\\011\\011\\011Test4$1\011handle\\011(J)V\\011\\0111\\011\\011\\011Test4$1"\012    condition 0\012    access2 0\012    access 2097184\012    classname "Test4$1"\012    fromclassfiledate 1655742864861\012    fromclassfilename "%\011Test4$1.class"\012    fromfilename "%\011Test4.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -1.1666666666666288\012     y 65.49999999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Pipe\\011(IILjava/lang/String;Z)V\\011c\\011\\011\\011\\011Pipe\011addToGroup\\011(Ljavafx/scene/Group;)V\\011\\011\\011\\011\\011Pipe\011move\\011(I)V\\011\\011\\011\\011\\011Pipe\011setPipeTop\\011(LPipe;)V\\011\\011\\011\\011\\011Pipe"\012    type 3\012   ]\012   source 3\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "image\\011Ljavafx/scene/image/ImageView;\\011\\011\\011\\011\\011Sprite\011Sprite\\011(IILjava/lang/String;)V\\011c\\011\\011\\011\\011Sprite\011getRandomNumber\\011(II)I\\011\\011\\011\\011\\011Sprite"\012    type 0\012   ]\012   source 5\012   target 4\012   graphics [\012    Point [\012     x -221.16666666666669\012     y 29.49999999999997\012     z 0.0\012    ]\012    Point [\012     x -56.16666666666663\012     y 29.49999999999997\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -221.16666666666669\012     y 29.49999999999997\012     z 0.0\012    ]\012    Point [\012     x -56.16666666666663\012     y 29.49999999999997\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "image\\011Ljavafx/scene/image/ImageView;\\011\\011\\011\\011\\011Sprite\011Sprite\\011(IILjava/lang/String;)V\\011c\\011\\011\\011\\011Sprite"\012    type 0\012   ]\012   source 5\012   target 1\012   graphics [\012    Point [\012     x -221.16666666666669\012     y 29.49999999999997\012     z 0.0\012    ]\012    Point [\012     x -276.1666666666667\012     y 29.49999999999997\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -221.16666666666669\012     y 29.49999999999997\012     z 0.0\012    ]\012    Point [\012     x -276.1666666666667\012     y 29.49999999999997\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Bullet\\011(IILjava/lang/String;)V\\011c\\011\\011\\011\\011Bullet\011addToGroup\\011(Ljavafx/scene/Group;)V\\011\\011\\011\\011\\011Bullet\011move\\011(I)V\\011\\011\\011\\011\\011Bullet"\012    type 3\012   ]\012   source 0\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "image\\011Ljavafx/scene/image/ImageView;\\011\\011\\011\\011\\011Sprite\011Sprite\\011(IILjava/lang/String;)V\\011c\\011\\011\\011\\011Sprite\011getRandomNumber\\011(II)I\\011\\011\\011\\011\\011Sprite"\012    type 0\012   ]\012   source 5\012   target 3\012   graphics [\012    Point [\012     x -221.16666666666669\012     y 29.49999999999997\012     z 0.0\012    ]\012    Point [\012     x -166.16666666666669\012     y 29.49999999999997\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -221.16666666666669\012     y 29.49999999999997\012     z 0.0\012    ]\012    Point [\012     x -166.16666666666669\012     y 29.49999999999997\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Test4$1\\011(LTest4;LCharacter;LPipe;LPipe;LRock;LBullet;Ljavafx/stage/Stage;)V\\011c\\011\\011\\011\\011Test4$1\011start\\011()V\\011\\011\\011\\011\\011Test4$1"\012    type 2\012   ]\012   source 7\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "image\\011Ljavafx/scene/image/ImageView;\\011\\011\\011\\011\\011Sprite\011Sprite\\011(IILjava/lang/String;)V\\011c\\011\\011\\011\\011Sprite\011getRandomNumber\\011(II)I\\011\\011\\011\\011\\011Sprite"\012    type 0\012   ]\012   source 5\012   target 0\012   graphics [\012    Point [\012     x -221.16666666666669\012     y 29.49999999999997\012     z 0.0\012    ]\012    Point [\012     x -386.1666666666667\012     y 29.49999999999997\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -221.16666666666669\012     y 29.49999999999997\012     z 0.0\012    ]\012    Point [\012     x -386.1666666666667\012     y 29.49999999999997\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "isCrossBorder\\011()Z\\011\\011\\011\\011\\011Character\011isIntersect\\011(LSprite;)Z\\011\\011\\011\\011\\011Character"\012    type 3\012   ]\012   source 1\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Rock\\011(IILjava/lang/String;)V\\011c\\011\\011\\011\\011Rock\011addToGroup\\011(Ljavafx/scene/Group;)V\\011\\011\\011\\011\\011Rock\011move\\011(I)V\\011\\011\\011\\011\\011Rock"\012    type 3\012   ]\012   source 4\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Character\\011(IILjava/lang/String;)V\\011c\\011\\011\\011\\011Character\011addToGroup\\011(Ljavafx/scene/Group;)V\\011\\011\\011\\011\\011Character\011fall\\011(I)V\\011\\011\\011\\011\\011Character"\012    type 3\012   ]\012   source 1\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 6\012   target 7\012  ]\012 ]!99;g
%\011Bullet.java
%\011Rock.java
%\011Sprite.java
%\011Main.java
%\011Pipe.java
%\011Character.java
!99;f
%\011Bullet.java
%\011Rock.java
%\011Sprite.java
%\011Main.java
%\011Pipe.java
%\011Character.java
